{
# 公众号配置
# 公众号appId
"app_id": "wx1b8b08ffb847c83d",
# 公众号appSecret
"app_secret": "95b7ca83db0b94ca53b863ca49366cb4",
# 模板消息id
"template_id": "QT_TG2nUikMK2rjHP2mXoajeNthQfotsmbMlb8Vl2o",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o_sbd6qPPsHl1YxHtJ43DQxYIGhs"],
 
# 信息配置
# 和风天气apikey
"weather_key": "eec4b0d456eb4307bae302436c71bc67",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "漯河",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "李博雅", "birthday": "2002-11-28"},
# 生日2
"birthday2": {"name": "##", "birthday": "2003-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-10-10",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
